G:\ОИТ\МДК Ильин\Лаб 2\Лаб 2\Лаб 2\bin\Debug\net5.0\Лаб 2.exe
G:\ОИТ\МДК Ильин\Лаб 2\Лаб 2\Лаб 2\bin\Debug\net5.0\Лаб 2.deps.json
G:\ОИТ\МДК Ильин\Лаб 2\Лаб 2\Лаб 2\bin\Debug\net5.0\Лаб 2.runtimeconfig.json
G:\ОИТ\МДК Ильин\Лаб 2\Лаб 2\Лаб 2\bin\Debug\net5.0\Лаб 2.runtimeconfig.dev.json
G:\ОИТ\МДК Ильин\Лаб 2\Лаб 2\Лаб 2\bin\Debug\net5.0\Лаб 2.dll
G:\ОИТ\МДК Ильин\Лаб 2\Лаб 2\Лаб 2\bin\Debug\net5.0\ref\Лаб 2.dll
G:\ОИТ\МДК Ильин\Лаб 2\Лаб 2\Лаб 2\bin\Debug\net5.0\Лаб 2.pdb
G:\ОИТ\МДК Ильин\Лаб 2\Лаб 2\Лаб 2\obj\Debug\net5.0\Лаб 2.csprojAssemblyReference.cache
G:\ОИТ\МДК Ильин\Лаб 2\Лаб 2\Лаб 2\obj\Debug\net5.0\Лаб 2.GeneratedMSBuildEditorConfig.editorconfig
G:\ОИТ\МДК Ильин\Лаб 2\Лаб 2\Лаб 2\obj\Debug\net5.0\Лаб 2.AssemblyInfoInputs.cache
G:\ОИТ\МДК Ильин\Лаб 2\Лаб 2\Лаб 2\obj\Debug\net5.0\Лаб 2.AssemblyInfo.cs
G:\ОИТ\МДК Ильин\Лаб 2\Лаб 2\Лаб 2\obj\Debug\net5.0\Лаб 2.csproj.CoreCompileInputs.cache
G:\ОИТ\МДК Ильин\Лаб 2\Лаб 2\Лаб 2\obj\Debug\net5.0\Лаб 2.dll
G:\ОИТ\МДК Ильин\Лаб 2\Лаб 2\Лаб 2\obj\Debug\net5.0\ref\Лаб 2.dll
G:\ОИТ\МДК Ильин\Лаб 2\Лаб 2\Лаб 2\obj\Debug\net5.0\Лаб 2.pdb
G:\ОИТ\МДК Ильин\Лаб 2\Лаб 2\Лаб 2\obj\Debug\net5.0\Лаб 2.genruntimeconfig.cache
G:\files\Работа\Меньшенин Ильин\Лаб 2\Лаб 2\Лаб 2\bin\Debug\net5.0\Лаб 2.exe
G:\files\Работа\Меньшенин Ильин\Лаб 2\Лаб 2\Лаб 2\bin\Debug\net5.0\Лаб 2.deps.json
G:\files\Работа\Меньшенин Ильин\Лаб 2\Лаб 2\Лаб 2\bin\Debug\net5.0\Лаб 2.runtimeconfig.json
G:\files\Работа\Меньшенин Ильин\Лаб 2\Лаб 2\Лаб 2\bin\Debug\net5.0\Лаб 2.runtimeconfig.dev.json
G:\files\Работа\Меньшенин Ильин\Лаб 2\Лаб 2\Лаб 2\bin\Debug\net5.0\Лаб 2.dll
G:\files\Работа\Меньшенин Ильин\Лаб 2\Лаб 2\Лаб 2\bin\Debug\net5.0\ref\Лаб 2.dll
G:\files\Работа\Меньшенин Ильин\Лаб 2\Лаб 2\Лаб 2\bin\Debug\net5.0\Лаб 2.pdb
G:\files\Работа\Меньшенин Ильин\Лаб 2\Лаб 2\Лаб 2\obj\Debug\net5.0\Лаб 2.csprojAssemblyReference.cache
G:\files\Работа\Меньшенин Ильин\Лаб 2\Лаб 2\Лаб 2\obj\Debug\net5.0\Лаб 2.GeneratedMSBuildEditorConfig.editorconfig
G:\files\Работа\Меньшенин Ильин\Лаб 2\Лаб 2\Лаб 2\obj\Debug\net5.0\Лаб 2.AssemblyInfoInputs.cache
G:\files\Работа\Меньшенин Ильин\Лаб 2\Лаб 2\Лаб 2\obj\Debug\net5.0\Лаб 2.AssemblyInfo.cs
G:\files\Работа\Меньшенин Ильин\Лаб 2\Лаб 2\Лаб 2\obj\Debug\net5.0\Лаб 2.csproj.CoreCompileInputs.cache
G:\files\Работа\Меньшенин Ильин\Лаб 2\Лаб 2\Лаб 2\obj\Debug\net5.0\Лаб 2.dll
G:\files\Работа\Меньшенин Ильин\Лаб 2\Лаб 2\Лаб 2\obj\Debug\net5.0\ref\Лаб 2.dll
G:\files\Работа\Меньшенин Ильин\Лаб 2\Лаб 2\Лаб 2\obj\Debug\net5.0\Лаб 2.pdb
G:\files\Работа\Меньшенин Ильин\Лаб 2\Лаб 2\Лаб 2\obj\Debug\net5.0\Лаб 2.genruntimeconfig.cache
